<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js shader教程</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				color: #ffffff;
				font-family:Monospace;
				font-size:13px;
				text-align:center;
				font-weight: bold;

				background-color: #000000;
				margin: 0px;
				overflow: hidden;
			}

			#info {
				position: absolute;
				top: 0px; width: 100%;
				padding: 5px;
			}

			a {

				color: #ffffff;
			}

			#oldie a { color:#da0 }
		</style>
	</head>
	<body>

		<div id="container"></div>
		<div id="info"><a href="http://threejs.org" target="_blank"></a>  <a href="http://www.pouet.net/prod.php?which=52761" target="_blank">shader 入门</a></div>

		<script src="js/three.js"></script>

		<script src="js/Detector.js"></script>
		<script src="js/libs/stats.min.js"></script>


		<script id="vertexShader" type="x-shader1/x-vertex1">
			varying vec4 vColor;
			
			void main()	{
				gl_Position = vec4( position, 1.0 );
				float cx= position.x +0.5;
				float cy= position.z +0.5;
				
				float za = 0.0;
				float zb = 0.0;
				float n = 0.0;
				float ret = 0.0;
				while(256.0>n)
				{	
					n++;
					za = za*za-zb*zb + cx;
					zb = za*zb + zb*za + cy;
					if((za*za + zb*zb)>4.0) break;
				}
				ret = n/256.0;
				// hsb -> rgb
				float hue = ret;
				float saturate = 0.7;
				float bright = 1.0 - hue*hue/1.2;
				
				float red =0.0;
				float green =0.0;
				float blue =0.0;
				
				float h = (hue*256.0)/60.0;
				float p = bright*(1.0 - saturate);
				float q = bright*(1.0 - saturate*(h-floor(h)));
				float t = bright*(1.0 - saturate*(1.0 - (h - floor(h))));
				
				float h2 = floor(h);
				if(abs(h2-0.0)<0.1){
					red = bright; green = t; blue =p;
				}else if(abs(h2-1.0)<0.1){
					red = q; green = bright; blue =p;
				}else if(abs(h2-2.0)<0.1){
					red = p; green = bright; blue =t;
				}else if(abs(h2-3.0)<0.1){
					red = p; green = q; blue =bright;
				}else if(abs(h2-4.0)<0.1){
					red = t; green = p; blue =bright;
				}else 
				{
					red = bright; green = p; blue =q;
				}
			
				
				vColor = vec4(red,green,blue,1.0);

			}

		</script>

		<script id="fragmentShader" type="x-shader/x-fragment">
			varying vec4 vColor;

			void main()	{

				gl_FragColor = vColor;
			}

		</script>

		<script>

			if ( ! Detector.webgl ) Detector.addGetWebGLMessage();

			var container, stats;

			var camera, scene, renderer;

			var uniforms, material, mesh;

			var mouseX = 0, mouseY = 0,
			lat = 0, lon = 0, phy = 0, theta = 0;

			var windowHalfX = window.innerWidth / 2;
			var windowHalfY = window.innerHeight / 2;

			init();
			animate();

			function init() {

				container = document.getElementById( 'container' );

				camera = new THREE.Camera();
				camera.position.z = 0.3;

				scene = new THREE.Scene();



				material = new THREE.ShaderMaterial( {
					vertexShader: document.getElementById( 'vertexShader' ).textContent,
					fragmentShader: document.getElementById( 'fragmentShader' ).textContent

				} );

				mesh = new THREE.Mesh( new THREE.PlaneGeometry( 1.0, 1.0 ), material );
				scene.add( mesh );

				renderer = new THREE.WebGLRenderer();
				container.appendChild( renderer.domElement );

				stats = new Stats();
				stats.domElement.style.position = 'absolute';
				stats.domElement.style.top = '0px';
				container.appendChild( stats.domElement );

				onWindowResize();

				window.addEventListener( 'resize', onWindowResize, false );

			}

			function onWindowResize( event ) {

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			//

			function animate() {

				requestAnimationFrame( animate );

				render();
				stats.update();

			}

			function render() {
				renderer.render( scene, camera );
			}

		</script>

	</body>
</html>
