<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js shader教程</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				color: #ffffff;
				font-family:Monospace;
				font-size:13px;
				text-align:center;
				font-weight: bold;

				background-color: #000000;
				margin: 0px;
				overflow: hidden;
			}

			#info {
				position: absolute;
				top: 0px; width: 100%;
				padding: 5px;
			}

			a {

				color: #ffffff;
			}

			#oldie a { color:#da0 }
		</style>
	</head>
	<body>

		<div id="container"></div>
		<div id="info"><a target="_blank">shader教程：更多免费教程hewebgl.com网，学习群：331962041</a></div>

		<script src="js/three.js"></script>

		<script src="js/Detector.js"></script>
		<script src="js/libs/stats.min.js"></script>


		<script id="vertexShader" type="x-shader1/x-vertex1">			
			void main()	{
				gl_Position = vec4( position, 1.0 );
			}

		</script>

		<script id="fragmentShader" type="x-shader/x-fragment">

			uniform vec2 c;
			uniform vec2 scale;
			void main(void) {
			   float R = (gl_FragCoord.x - scale.x) / scale.y;
			   float I = (gl_FragCoord.y - scale.x) / scale.y;
			   float R2 = R*R, I2 = I*I;
			   int mm;
			   for(int m = 0; m < 255; m++){
				 I=(R+R)*I + c.y;  R=R2-I2 + c.x;  R2=R*R;  I2=I*I;   mm = m;
				 if( abs((I2)/(I+R)) > 10. ) break;
			   }
			   if (mm == 254) gl_FragColor = vec4(0., 0., 0., 1.);
			   else{
				float a = float(mm);  
				a = mod(a, 15.) / 5.;
				gl_FragColor = vec4( max(0., abs(a - 1.5) - .5),
									max(0., 1. - abs(a - 1.)), 
									max(0., 1. - abs(a - 2.)), 
									1.);
			   }
			}

		</script>

		<script>

			if ( ! Detector.webgl ) Detector.addGetWebGLMessage();

			var container, stats;

			var camera, scene, renderer;

			var uniforms, material, mesh;

			var mouseX = 0, mouseY = 0,
			lat = 0, lon = 0, phy = 0, theta = 0;

			var windowHalfX = window.innerWidth / 2;
			var windowHalfY = window.innerHeight / 2;
			
			var orb = [
			[.248, 0, .15],
			[.27, 0, .2],
			[.33, .033, .1],
			[.42, .228, .1],
			[.27, .564, .1],
			[-.162, .78, .1],
			[-.534, .612, .1],
			[-.726, .3, .1],
			[-.75, .0, .05],
			[.248, 0, .15]];
			var To = 30;
			var n = 8;
			
			init();
			animate();

			function init() {

				container = document.getElementById( 'container' );

				camera = new THREE.Camera();
				camera.position.z = 0.3;

				scene = new THREE.Scene();
				
				uniforms = {
					scale: { type: "v2", value: new THREE.Vector2() },
					c: { type: "v2", value: new THREE.Vector2() }
				};


				material = new THREE.ShaderMaterial( {
					uniforms: uniforms,
					vertexShader: document.getElementById( 'vertexShader' ).textContent,
					fragmentShader: document.getElementById( 'fragmentShader' ).textContent

				} );

				mesh = new THREE.Mesh( new THREE.PlaneGeometry( 2.0, 2.0 ), material );
				scene.add( mesh );

				renderer = new THREE.WebGLRenderer();
				container.appendChild( renderer.domElement );

				stats = new Stats();
				stats.domElement.style.position = 'absolute';
				stats.domElement.style.top = '0px';
				container.appendChild( stats.domElement );

				onWindowResize();

				window.addEventListener( 'resize', onWindowResize, false );
				
				time = new Date().getTime();
				k = 0;  Tp = -1;
				T = time/1000 + orb[k][2]*To;

			}

			function onWindowResize( event ) {

				renderer.setSize( window.innerWidth, window.innerHeight );
				uniforms.scale.value.x = window.innerWidth/2;
				uniforms.scale.value.y = window.innerHeight;
			}

			//

			function animate() {

				requestAnimationFrame( animate );

				render();
				stats.update();

			}

			function render() {
				var tim = new Date().getTime()/1000;
				var a = (T - tim)/(To*orb[k][2]);
				uniforms.c.value.x = orb[k][0]*a + orb[k+1][0]*(1-a)
				uniforms.c.value.y =orb[k][1]*a + orb[k+1][1]*(1-a)
				
				if (tim > T){
				 k++;  if (k > n) k = 0;
				 T += orb[k][2]*To;
				}
				
				renderer.render( scene, camera );
			}

		</script>

	</body>
</html>
