<!DOCTYPE html>
<html>
<head>
    <title></title>
	<style>
	body{background-color:#000;}
	</style>
</head>
<body >
</body>

<script>
    var c = generateTexture();
    document.body.appendChild(c);
    function generateTexture() {

        var canvas = document.createElement( 'canvas' );
        canvas.width = 256;
        canvas.height = 256;

        var context = canvas.getContext( '2d' );
        var image = context.getImageData( 0, 0, 256, 256 );

        var x = 0, y = 0;
        var dd = [];
        for ( var i = 0, j = 0, l = image.data.length; i < l; i += 4, j ++ ) {

            x = j % 256;
            y = x == 0 ? y + 1 : y;

            image.data[ i ] = 255;
            image.data[ i + 1 ] = 255;
            image.data[ i + 2 ] = 255;
            image.data[ i + 3 ] = Math.floor( x ^ y );
            dd[i]=Math.floor( x ^ y );
        }

        context.putImageData( image, 0, 0 );

        return canvas;
    }

</script>
</html>