
<!doctype html>
<html>
	<head>
		<title>WebGL中文网：超酷的飞行游戏。</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		
		<script src="js/Three.js"></script>
		<script src="js/Detector.js"></script>
		<script src="js/THREEx.FullScreen.js"></script>
		<script src="js/THREEx.WindowResize.js"></script>

		<script src="js/loaders/ColladaLoader.js"></script>
		<link  href="css/main.css" rel="stylesheet"/>

	<script type="text/javascript">


var GAME=(function() {
  var hide = function(id) { document.getElementById(id).style.display="none"; },
      show = function(id) { document.getElementById(id).style.display="block"; };

  return {
    running: false,
    
    win: function() {
      show("win");
      this.running=false;
  
    },

    loose: function() {
      if (!this.running) return false;
      crashSound.play();
      show("loose");
      this.running=false;
    },

    start: function() {
      hide("start");
      this.running=true;
      music.play();
    },

    restart: function() {
      //crashSound.currentTime=0;
      NAVIGATION.reset();
      hide("win");
      hide("loose");
      this.running=true;
      music.currentTime=0;
    },

    init: function() {
      show("start");
      if( !init() ) animate();
      MAPS.set_level(0);
      NAVIGATION.set();      
    }

  }
})();


var MAPS=(function(){
    var maps=[];
    maps[0]={
        mapString: "\
        00 00 00 00 00 00 00 00 00 00 00 00 \
        00 00 00 00 00 00 00 00 00 00 00 00 \
        00 00 00 00 00 00 00 00 00 00 00 00 \
        00 00 00 00 00 00 00 00 00 00 00 00 \
        FF 00 00 00 00 00 00 00 00 00 00 FF \
        FF F0 70 30 10 00 00 10 30 70 F0 FF \
        FF 00 00 00 00 00 00 00 00 00 00 FF \
        FF F0 70 30 10 00 00 10 30 70 F0 FF \
        FF 00 00 00 00 00 00 00 00 00 00 FF \
        FF F0 00 00 00 00 00 00 00 00 0F FF \
        FF 00 00 00 00 00 00 00 00 00 00 FF \
        FF 00 00 00 00 00 00 00 00 00 00 FF \
        FF 00 00 00 00 00 00 00 00 00 00 FF \
        FF 00 00 00 00 00 00 00 00 00 00 FF \
        FF 00 00 00 00 00 00 00 00 00 00 FF \
        FF 00 00 00 00 00 F0 00 00 F3 00 FF \
        FF 00 00 00 00 00 00 00 00 FF 00 FF \
        FF 00 0F 00 00 F1 00 FF 00 00 00 FF \
        FF 00 00 00 00 00 FF 00 00 00 00 FF \
        FF 00 00 00 00 00 00 00 FF 00 00 FF \
        FF 00 00 00 00 00 00 00 00 00 00 FF \
        FF 00 00 FF 00 FF 00 FF 00 FF 00 FF \
        FF 00 00 00 00 00 00 00 00 00 00 FF \
        FF 00 00 00 00 00 00 00 FF 00 00 FF \
        FF 00 00 00 FF 00 FF 00 00 00 00 FF \
        FF 00 00 00 00 00 00 FF 00 00 00 FF \
        FF 00 00 00 00 00 FF FF FF FF FF FF \
        FF 00 00 00 00 FF 00 00 00 00 00 FF \
        FF 00 00 00 FF 00 FF FF FF FF FF FF \
        FF FF FF AA FF 00 00 FF FF FF FF FF \
        FF 00 00 00 00 00 00 00 00 00 00 FF \
        FF 00 00 00 00 00 00 00 00 00 00 FF \
        FF FF FF AA AA FF FF FF FF FF FF FF \
        FF FF FF 00 00 00 00 FF FF FF FF FF \
        FF 00 00 00 00 00 00 00 00 00 00 FF \
        FF 00 00 00 00 00 00 00 00 00 00 FF \
        FF 32 00 EA EA EF EF FF FF A8 00 FF \
        FF 00 00 00 00 00 00 00 00 00 00 FF \
        FF 00 00 00 00 00 FF 00 00 00 00 FF \
        FF FF FF FF 0F 0F 0F FF FF FF FF 00 \
        FF 00 00 00 00 00 00 00 00 00 00 00 \
        FF 00 00 87 00 00 44 00 A0 00 00 00 \
        FF FF FF 00 00 00 B3 FF FF 00 00 00 \
        FF FF FF 00 00 0A FF FF FF 00 00 00 \
        00 FF FF 00 FF FF 00 FF FF FF 0F F0 \
        00 00 0F 00 00 F0 00 FF FF FF FF 00 \
        FF 00 FF 00 FF 00 00 FF FF 00 00 00 \
        00 FF FF 18 FA 00 00 32 56 87 95 00 \
        00 FF FF 3C FA 0F FF 32 56 87 00 00 \
        00 FF FF 7E FA 0F FF 32 56 87 00 00 \
        00 FF FF 8E FA 0F FF 32 56 87 00 00 \
        00 00 00 00 00 00 00 00 00 00 00 00 \
        00 00 00 00 00 00 00 00 00 00 00 00 \
        00 00 00 00 00 00 00 00 00 00 00 00 \
        00 00 00 00 00 00 00 00 00 00 00 00 \
        00 00 00 00 00 00 00 00 00 00 00 00 \
        FF 00 00 FF 00 FF 00 FF 00 00 00 FF \
        FF 00 00 00 00 00 00 00 00 00 00 FF \
        FF 00 00 FF 00 FF 00 FF 00 00 00 FF \
        FF 00 00 00 00 00 00 00 00 00 00 FF \
        FF 00 00 FF 00 FF 00 FF 00 00 00 FF \
        FF 00 00 00 00 00 00 00 00 00 00 FF \
        FF 00 00 00 00 00 00 00 00 00 00 FF \
        FF 00 00 00 00 00 00 00 00 00 00 FF \
        FF 00 00 00 00 00 00 00 00 00 00 FF \
        FF 00 00 00 00 00 00 00 00 00 00 FF \
        FF 00 00 00 00 00 00 00 00 00 00 FF \
        FF AA 55 AA 55 AA 55 AA 55 AA 55 FF \
        FF 00 00 00 00 00 00 00 00 00 00 FF \
        FF 00 00 00 00 00 00 00 00 00 00 FF \
        FF 55 AA 55 AA 55 AA 55 AA 55 AA FF \
        FF 00 00 00 00 00 00 00 00 00 00 FF \
        FF 00 00 00 00 00 00 00 00 00 00 FF \
        FF AA 55 AA 55 AA 55 AA 55 AA 55 FF \
        FF 00 00 00 00 00 00 00 00 00 00 FF \
        FF 00 00 00 00 00 00 00 00 00 00 FF \
        FF 55 AA 55 AA 55 AA 55 AA 55 AA FF \
        FF 00 00 00 00 00 00 00 00 00 00 FF \
        FF 00 00 00 00 00 00 00 00 00 00 FF \
        FF 00 00 00 00 00 00 00 00 00 00 FF \
        FF 00 00 00 00 00 00 00 00 00 00 FF \
        FF 00 00 00 00 00 00 00 00 00 00 FF \
        FF 00 00 00 00 00 00 00 00 00 00 FF \
        FF 00 00 00 00 00 00 00 00 00 00 FF \
        FF 00 00 00 00 FF FF 00 00 00 00 FF \
        FF 00 00 00 FF 00 00 FF 00 00 00 FF \
        FF 00 00 FF 00 00 00 00 FF 00 00 FF \
        FF 00 FF 00 00 FF FF 00 00 FF 00 FF \
        FF 00 F0 00 00 FF FF 00 00 F0 00 FF \
        FF 00 F0 00 00 FF FF 00 00 F0 00 FF \
        FF 00 F0 00 00 00 00 00 00 F0 00 FF \
        FF 00 F0 00 00 00 00 00 00 F0 00 FF \
        00 FF FF 00 00 00 00 00 00 FF FF FF \
        00 00 FF 00 00 00 00 00 00 00 FF 00 \
        00 FF 00 00 00 00 00 00 00 00 FF 00 \
        00 00 00 00 00 10 10 10 00 00 FF 00 \
        FF 00 00 00 00 10 00 10 00 00 00 FF \
        FF 00 00 00 00 10 10 10 00 00 00 FF \
        FF 00 10 00 00 00 00 00 00 00 00 FF \
        FF 10 F0 10 00 00 00 00 00 00 00 FF \
        FF F0 F1 F0 10 00 00 00 00 00 00 FF \
        FF F1 F3 F1 F0 00 00 00 00 00 00 FF \
        FF F3 FF F3 F1 00 00 00 00 00 00 FF \
        FF FF FF 00 FF F0 FF F0 FF F0 00 FF \
        FF 00 00 00 00 00 00 00 00 00 00 FF \
        FF 00 00 00 00 00 00 00 00 00 00 FF \
        FF 00 FF AA A4 FF A4 33 33 00 00 FF \
        FF 00 00 00 FF 00 A4 33 33 00 00 FF \
        FF 00 00 00 00 00 A4 00 00 00 00 FF \
        FF 00 00 00 00 00 A4 00 00 00 00 FF \
        FF 00 00 00 00 00 00 00 00 00 00 FF \
        FF DF DF DF DF DF DF DF DF DF DF FF \
        FF 00 00 00 00 00 00 00 00 00 00 FF \
        FF 00 00 00 00 00 00 00 00 00 00 FF \
        FF 00 00 00 00 00 00 00 00 00 00 FF \
        FF 08 FF 08 FF 08 FF 08 FF 08 FF FF \
        FF 08 08 08 08 08 08 08 08 08 00 FF \
        FF 0F 00 0F 00 0F 00 0F 00 0F 00 FF \
        FF 8F 00 8F 00 8F 00 8F 00 8F 00 FF \
        FF 00 00 00 00 00 00 00 00 00 00 FF \
        FF FB FB FB FB FB FB FB FB FB FB FF \
        FF 00 00 00 00 00 00 00 00 00 00 FF \
        FF 00 00 00 00 00 00 00 00 00 00 FF \
        FF 00 00 00 00 00 00 00 00 00 00 FF \
        FF 00 00 00 00 00 00 00 00 00 00 FF \
        FF E7 C3 81 81 81 81 81 81 C3 E7 FF \
        FF FF E7 C3 C3 C3 C3 C3 C3 E7 FF FF \
        FF FF FF E7 E7 E7 E7 E7 E7 FF FF FF \
        FF FF FF E7 E7 E7 E7 E7 E7 FF FF FF \
        FF FF FF E7 E7 E7 E7 E7 E7 FF FF FF \
        FF FF FF FF E7 E7 E7 E7 FF FF FF FF \
        FF FF FF FF E7 FF FF E7 FF FF FF FF \
        FF FF FF FF E7 FF FF E7 FF FF FF FF \
        FF 81 81 A5 A5 BD BD A5 A5 81 81 FF \
        FF 81 81 A5 A5 BD BD A5 A5 81 81 FF \
        FF 81 81 87 85 9D 9D 85 87 81 81 FF \
        FF 81 81 DF 85 C5 C5 85 DF 81 81 FF \
        FF 85 85 C5 9D C5 DD 85 C5 85 87 FF \
        FF 85 85 C5 01 01 01 01 C5 85 87 FF \
        FF 8D C5 01 01 01 01 01 01 C5 8F FF \
        FF CD 01 01 00 00 00 01 01 01 CD FF \
        FF 00 00 00 00 00 00 00 00 00 00 FF \
        FF 00 00 00 00 00 00 00 00 00 00 FF \
        FF 00 00 00 00 00 00 00 00 00 00 FF \
        FF 00 00 00 00 00 00 00 00 00 00 FF \
        FF 00 00 00 00 00 00 00 00 00 00 FF \
        FF EE BB 80 BB EE 03 DE 73 3D E7 FF \
        FF EF BB 89 BB FF 63 FF 73 3D EF FF \
        FF C5 B5 89 BB C7 03 FF 43 05 FF FF \
        FF 45 01 01 0F 07 03 FF 03 05 0F FF \
        FF 00 00 00 00 00 00 FF 00 00 00 FF \
        FF 00 00 00 00 00 00 00 00 00 00 FF \
        FF 00 00 00 00 00 00 00 00 00 00 FF \
        FF 00 00 00 00 00 00 00 00 00 00 FF \
        FF 00 00 00 00 00 00 00 00 00 00 FF \
        FF 00 00 00 00 00 00 00 00 00 00 FF \
        FF 00 00 00 00 00 00 00 00 00 00 FF \
        FF 00 00 00 00 00 00 00 00 00 00 FF \
        FF 00 00 00 00 00 00 00 00 00 00 FF \
        FF 00 00 00 00 00 00 00 00 00 00 FF \
        FF 00 00 00 00 00 00 00 00 00 00 FF \
        FF 00 00 00 00 00 00 00 00 00 00 FF \
        FF 00 06 42 7E 40 00 72 52 5E 00 FF \
        FF 00 00 00 00 00 00 00 00 00 00 FF \
        FF 00 00 00 00 00 00 00 00 00 00 FF \
        FF 00 00 00 00 00 00 00 00 00 00 FF \
        FF 00 00 00 00 00 00 00 00 00 00 FF \
        ",

        charsPerElement: 2
    };

    var width=12,
    cubeScale=10,
    slope=1*Math.PI/12,
    mapMesh=false,
    collider=false,
    ymax=0,
    ground=false
    cubesMesh=false;


    return {
      parse_level: function(lvl) {

        var cubeGeometry, roofGeometry;
        var posZ=new THREE.PlaneGeometry(cubeScale, cubeScale), // 10,10
            negZ=new THREE.PlaneGeometry(cubeScale, cubeScale),
            posX=new THREE.PlaneGeometry(cubeScale, cubeScale),
            negX=new THREE.PlaneGeometry(cubeScale, cubeScale),
            posY=new THREE.PlaneGeometry(cubeScale, cubeScale),
            negY=new THREE.PlaneGeometry(cubeScale, cubeScale),
        matrix=new THREE.Matrix4();
        matrix.translate({x:-cubeScale/2, y:0, z:0});
        matrix.makeRotationY(-Math.PI/2);
        negX.applyMatrix(matrix);

        matrix=new THREE.Matrix4();
        matrix.translate({x:cubeScale/2, y:0, z:0});
        matrix.makeRotationY(Math.PI/2);
        posX.applyMatrix(matrix);

        matrix=new THREE.Matrix4();
        matrix.translate({x:0, y:0, z:-cubeScale/2});
        matrix.makeRotationY(Math.PI);
        negZ.applyMatrix(matrix);

        matrix=new THREE.Matrix4();
        matrix.translate({x:0, y:0, z:cubeScale/2});
        posZ.applyMatrix(matrix);


        matrix=new THREE.Matrix4();
        matrix.translate({x:0, y:-cubeScale/2, z:0});
        matrix.makeRotationX(Math.PI/2);
        negY.applyMatrix(matrix);

        matrix=new THREE.Matrix4();
        matrix.translate({x:0, y:cubeScale/2, z:0});
          matrix.makeRotationX(-Math.PI/2);
        posY.applyMatrix(matrix);

        matrix=new THREE.Matrix4();
        cubeGeometry=negX;
        THREE.GeometryUtils.merge(cubeGeometry, posX);
        THREE.GeometryUtils.merge(cubeGeometry, posZ);
        THREE.GeometryUtils.merge(cubeGeometry, negZ);

        roofGeometry=negY;
        THREE.GeometryUtils.merge(roofGeometry, posY);



        var building_textures = [
          THREE.ImageUtils.loadTexture("images/buildings/1.jpg"),
          THREE.ImageUtils.loadTexture("images/buildings/2.jpg"),
          THREE.ImageUtils.loadTexture("images/buildings/3.jpg"),
          THREE.ImageUtils.loadTexture("images/buildings/4.jpg"),
          THREE.ImageUtils.loadTexture("images/buildings/5.jpg")
        ];
        building_textures[0].repeat.set( 1, 1 );
        building_textures[1].repeat.set( 1, 1 );
        building_textures[2].repeat.set( 1, 1 );
        building_textures[3].repeat.set( 1, 1 );
        building_textures[4].repeat.set( 1, 1 );


        building_textures.map(function(building_texture) {
            building_texture.wrapS = building_texture.wrapT = THREE.RepeatWrapping;
        });

        var building_materials = [
          new THREE.MeshPhongMaterial( { map:building_textures[0], color: 0xffffff, ambient: 0x777777, specular: 0x999999, shininess: 15, shading: THREE.SmoothShading } ),
          new THREE.MeshPhongMaterial( { map:building_textures[1], color: 0xffffff, ambient: 0x777777, specular: 0x999999, shininess: 15, shading: THREE.SmoothShading } ),
          new THREE.MeshPhongMaterial( { map:building_textures[2], color: 0xffffff, ambient: 0x777777, specular: 0x999999, shininess: 15, shading: THREE.SmoothShading } ),
          new THREE.MeshPhongMaterial( { map:building_textures[3], color: 0xffffff, ambient: 0x777777, specular: 0x999999, shininess: 15, shading: THREE.SmoothShading } ),
          new THREE.MeshPhongMaterial( { map:building_textures[4], color: 0xffffff, ambient: 0x777777, specular: 0x999999, shininess: 15, shading: THREE.SmoothShading } )
        ];

        var roof_texture = THREE.ImageUtils.loadTexture("images/roof.jpg");
        roof_texture.repeat.set(4,4);
        roof_texture.wrapS = roof_texture.wrapT = THREE.RepeatWrapping;
        var roof_material=new THREE.MeshPhongMaterial( {
            map:roof_texture,
            color: 0xffffff,
            ambient: 0x777777,
            specular: 0x999999,
            shininess: 15,
            shading: THREE.SmoothShading
        } );


        var lvlString=maps[lvl].mapString,
        cubes=[], cube, roof, roofs=false,
        i=0,h,z,
        c, x=0, y=0, matrix, zou, zde=0, cumulated_c="", texture_indice;
        collider=[[]];
        for (i=0; i<building_materials.length; i++)
            cubes.push(false);

        for (i=0; i<lvlString.length; i++){
          c=lvlString.charAt(i);
          if (c=="\n" || c==" ") continue;
          c=(c=="A")?"10":c;
          c=(c=="B")?"11":c;
          c=(c=="C")?"12":c;
          c=(c=="D")?"13":c;
          c=(c=="E")?"14":c;
          c=(c=="F")?"15":c;
          c=parseInt(c).toString(2);
          while(c.length<4) c="0"+c;
          cumulated_c=c+cumulated_c;
          zde++;
          if (zde<maps[lvl].charsPerElement) {
            continue;
          }
          zde=0;
          zou=[];
          for (h=0; h<cumulated_c.length; h++) {
            z=(h-y*Math.sin(slope)-cumulated_c.length);
            if (cumulated_c.charAt(cumulated_c.length-h-1)==="0") {
              zou.push(false);
              continue;
            }
            zou.push(true);

            //cube=new THREE.CubeGeometry( cubeScale, cubeScale, cubeScale );
            cube=THREE.GeometryUtils.clone(cubeGeometry);
            roof=THREE.GeometryUtils.clone(roofGeometry);

            texture_indice=Math.floor(Math.random()*building_materials.length);
            matrix.makeTranslation((x-width/2)*cubeScale,z*cubeScale,y*cubeScale);
            cube.applyMatrix(matrix);
            roof.applyMatrix(matrix);

            if (roofs) {
              THREE.GeometryUtils.merge(roofs, roof);
            } else {
              roofs=roof;
            }

            if (cubes[texture_indice]) {
            THREE.GeometryUtils.merge(cubes[texture_indice], cube);
            } else {
            cubes[texture_indice]=cube;
            }
          }
          collider[y][x]=zou;
          x++;
          cumulated_c="";
          if (x>=width) {
            x=0;
            y++;
            collider[y]=[];
          }
        }
        ymax=y;

        for (i=0; i<cubes.length; i++) {
            if (!cubes[i]) continue;
            cubesMesh=new THREE.Mesh(cubes[i], building_materials[i]);
            cubesMesh.receiveShadow = true;
            scene.add(cubesMesh);
        }
        scene.add(new THREE.Mesh(roofs, roof_material));

        return true;
      },

      set_ground: function() {
          var ground_texture = THREE.ImageUtils.loadTexture("images/ground.jpg");
          ground_texture.repeat.set( width, ymax);
          ground_texture.wrapS = ground_texture.wrapT = THREE.RepeatWrapping;
          var ground_material = new THREE.MeshPhongMaterial( {
              map:ground_texture,
              color: 0xffffff,
              ambient: 0x111111,
              specular: 0x999999,
              shininess: 15,
              shading: THREE.SmoothShading } );
          var groundGeometry=new THREE.PlaneGeometry(width*cubeScale, cubeScale*ymax/Math.cos(slope));
          var matrix=new THREE.Matrix4();
          matrix.makeRotationX(Math.atan(Math.sin(slope)));
          groundGeometry.applyMatrix(matrix);
          var groundMesh=new THREE.Mesh(groundGeometry, ground_material);
          //groundMesh.castShadow = true;
          groundMesh.receiveShadow = true;

          //groundMesh.rotation.z=0;
          //groundMesh.rotation.x=slope;

          groundMesh.translateZ(ymax*0.5*cubeScale-0.5*cubeScale);
          groundMesh.translateY((-this.get_lvlHight()-ymax*0.5*Math.sin(slope))*cubeScale);
          groundMesh.translateX(-0.5*cubeScale);
          groundMesh.updateMatrix();
          if (ground) scene.del(ground);
            scene.add(groundMesh);
      },

      set_sides: function() {
      },

      set_level: function(lvl) {
        this.current=lvl;
        this.parse_level(lvl);
        this.set_ground();
      },

      collide: function(position) {
          var x=Math.round(position.x/cubeScale+width/2),
              y=Math.round(position.z/cubeScale);

          var z=Math.round(this.get_lvlHight()+position.y/cubeScale+y*Math.sin(slope));
          if (this.get_lvlHight()*cubeScale+position.y+y*Math.sin(slope)*cubeScale<-0.1*cubeScale) return true;
          if (x<0 || x>=width) return true;
          if (y<0) return false;
          if (y>=collider.length-1) {
            GAME.win();
            return false;
          }
          return collider[y][x][z];
      },

      get_width: function() { return width; },
      get_slope: function() { return slope; },
      get_zmax: function(y) { return -y*Math.sin(slope); },
      get_lvlHight: function() { return maps[this.current].charsPerElement*4; }
      };
})();
      

var NAVIGATION=(function(){
  var X_sensibility=0.02,
      Y_sensibility=0.02,
      speed=0.5,
      back=1.08,      
      theta=0,
      gamespeed=50,
      phiMin=-Math.PI/4,
      phi=0;
  var fall=-speed*Math.sin(MAPS.get_slope());
  var keyDowns=[], moveTheta=false, movePhi=false, delta=0;
  return {
    keydown: function(event) {
      event.preventDefault();
      switch(event.keyCode) {                
            case 37: //left arrow
                NAVIGATION.addKeyDown(37);
            break;
            case 39: //right arrow
                NAVIGATION.addKeyDown(39);
            break;
            case 38: //up arrow
                NAVIGATION.addKeyDown(38);
            break;
            case 40: //down arrow
                NAVIGATION.addKeyDown(40);
            break;
	  }
    },

    keyup: function(event) {
      event.preventDefault();
      switch(event.keyCode) {                
                case 37: //left arrow
                    NAVIGATION.delKeyDown(37);
                break;
                case 39: //right arrow
                    NAVIGATION.delKeyDown(39);
                break;
                case 38: //up arrow
                    NAVIGATION.delKeyDown(38);
                break;
                case 40: //down arrow
                    NAVIGATION.delKeyDown(40);
                break;
	  }
    },

    addKeyDown: function(keyCode) {
      if (keyDowns.indexOf(keyCode)!==-1) return;
      keyDowns.push(keyCode);
    },

    delKeyDown: function(keyCode) {	
	    keyDowns.splice(keyDowns.indexOf(keyCode), 1);
    },

    set: function() {
      document.onkeydown=this.keydown;
      document.onkeyup=this.keyup;  
    },

    unset: function() {
      document.onkeydown=null;
      document.onkeyup=null;
    },

    move: function(keyCode) {
	    switch(keyCode) {
            case 37: //left arrow
                NAVIGATION.moveXY(1,0);
		        moveTheta=true;
                break;
            case 39: //right arrow
                NAVIGATION.moveXY(-1,0);
		        moveTheta=true;
                break;
            case 38: //up arrow
                NAVIGATION.moveXY(0,1);
		        movePhi=true;
                break;
            case 40: //down arrow
                NAVIGATION.moveXY(0,-1);
		        movePhi=true;
                break;
	    }
    },

    moveXY: function(x,y) {
      theta+=x*X_sensibility*delta;
      if (y>0 || phi>phiMin) phi+=y*Y_sensibility*delta;
    },

    update: function(raw_delta) {   
      delta=raw_delta*gamespeed;
      if (!tux) return;
      if (MAPS.collide(tux.position))  {
	    GAME.loose();
      }
      moveTheta=false; movePhi=false;
      keyDowns.map(NAVIGATION.move);
      if (!moveTheta) theta/=back;
      if (!movePhi) phi/=back;

      
      if (GAME.running)  {	
	    if (MAPS.get_zmax(tux.position.z)<tux.position.y+4){
	    // && Math.sin(phi)<=0.1) { //redresse le zdé
	    //tux.translateY(delta*(fall-speed*0.5));
	    phi+=Y_sensibility*delta+0.04;
	    }
	    tux.translateY(delta*(fall-speed*Math.sin(phi)));
	    tux.translateZ(delta*(speed*Math.cos(theta)*Math.cos(phi)));
	    tux.translateX(delta*speed*Math.sin(theta));
	
	    tux.rotation.y=theta*1.5;
	    tux.rotation.x=phi*1.5;
	    tux.rotation.z=-theta;
      }

      camera.position.copy(tux.position);
      camera.position.z-=5*(1+Math.sin(-phi/3));
      camera.position.x-=5*Math.sin(theta/3);
      camera.position.y+=3*(1+Math.sin(phi/3));
      camera.lookAt(tux.position);
      
      spotLight.position.copy(tux.position);
      spotLight.position.z-=10;//*(1+Math.sin(-phi));
      spotLight.position.x-=10*Math.sin(theta/3);
      spotLight.position.y+=10*(0.9+Math.sin(phi/3));
      spotLight.lookAt(tux.position);

      shadowLight.position.copy(spotLight.position);
      shadowLight.lookAt(tux.position);
     
      pointLight.position.copy(tux.position);
      pointLight.position.z-=2;
      pointLight.position.y-=10;
      return true;
    },

    reset: function() {
      theta=phi=0;
      tux.position.set(0,0,0);
    }
  }
})();



    var stats, scene, renderer;
	var camera, cameraControl,
        tux=false, skyboxMesh,
        spotLight, pointLight, shadowLight,
        music, crashSound,
        clock = new THREE.Clock();


    function main() {
      GAME.init();
    }

		// init the scene
    function init(){

        if( Detector.webgl ){
            renderer = new THREE.WebGLRenderer({
                antialias		: true,	// to get smoother output
                preserveDrawingBuffer	: true	// to allow screenshot
            });
            //renderer.setFaceCulling(false);
            renderer.setClearColorHex( 0xBBBBBB, 1 );
            renderer.shadowMapEnabled = true;
            renderer.shadowMapSoft = true;


        // uncomment if webgl is required
        //}else{
        //	Detector.addGetWebGLMessage();
        //	return true;
        }else{
            renderer	= new THREE.CanvasRenderer();
        }
        renderer.setSize( window.innerWidth, window.innerHeight );
        document.getElementById('container').appendChild(renderer.domElement);

        //music
        music=document.createElement("audio");
        var sourceMusic=document.createElement("source");
        sourceMusic.src="audio/aryx.ogg";
        music.loop=true;
        music.preload=true;
        music.autoplay=false;
        music.appendChild(sourceMusic);


        crashSound=document.createElement("audio");
        var sourceMusicCrash=document.createElement("source");
        sourceMusicCrash.src="audio/crash.ogg";
        crashSound.loop=false;
        crashSound.preload=true;
        crashSound.autoplay=false;
        crashSound.appendChild(sourceMusicCrash);
        crashSound.onended=crashSound.pause;


        // create a scene
        scene = new THREE.Scene();
        scene.fog = new THREE.Fog( 0x000022, 10, 300 );

        // put a camera in the scene
        camera = new THREE.PerspectiveCamera(35, window.innerWidth / window.innerHeight, 1, 10000 );

        camera.position.set(0, 0, 5);
        //camera.rotation.y=Math.PI;
        camera.updateMatrix();
        //camera.lookAt(new THREE.Vector3(0.,0,-1));
        scene.add(camera);

        THREEx.WindowResize(renderer, camera);

        var loader = new THREE.ColladaLoader();
        loader.options.convertUpAxis = true;
        loader.load( 'tux.dae', function colladaReady( collada ) {

            var tuxScene = collada.scene;
            skin = collada.skins[ 0 ];

            tuxScene.scale.x = tuxScene.scale.y = tuxScene.scale.z = 1;
            tuxScene.updateMatrix();
            spotLight.target=tuxScene;
            shadowLight.target=tuxScene;
            tux=tuxScene;
            tux.children[0].castShadow = true;
            tux.children[0].receiveShadow = false;
            //camera.lookAt(tux);
            //camera.updateMatrix();
            scene.add(tux);
        } );

        var textureCube = THREE.ImageUtils.loadTextureCube( ["images/skybox/posx.jpg", "images/skybox/negx.jpg", "images/skybox/posy.jpg", "images/skybox/negy.jpg", "images/skybox/posz.jpg", "images/skybox/negz.jpg"] );
        var shader = THREE.ShaderUtils.lib["cube"];
        //var uniforms = THREE.UniformsUtils.clone( shader.uniforms );
        shader.uniforms[ "tCube" ].texture = textureCube;
        shader.uniforms[ "tFlip" ].texture = -1;
        //uniforms['tCube'].texture= textureCube; // textureCube has been init before
        var cubeMaterial = new THREE.ShaderMaterial({
          fragmentShader : shader.fragmentShader,
          vertexShader : shader.vertexShader,
          uniforms : shader.uniforms,
          depthWrite: false,
        });
        cubeMaterial.overdraw=true;

        skyboxMesh = new THREE.Mesh( new THREE.CubeGeometry( 5000, 5000, 5000), cubeMaterial);
        skyboxMesh.flipSided=true;
        skyboxMesh.castShadow = false;
        skyboxMesh.receiveShadow = false;

        scene.add(skyboxMesh);

        var ambientLight = new THREE.AmbientLight(0x555555);
        scene.add(ambientLight);

        pointLight = new THREE.PointLight( 0xff6600, 1, 50 );
        scene.add( pointLight );

        spotLight = new THREE.SpotLight( 0xaaaaaa ,2,0,Math.PI/4, 1);
        spotLight.position.set( 0, 0, -1 );
        spotLight.castShadow = false;
        scene.add( spotLight );

        shadowLight=new THREE.DirectionalLight(0xaaaaaa, 4, 1);
        shadowLight.position.set( 0, 0, -1 );
        shadowLight.castShadow = true;
        shadowLight.onlyShadow = true;
        shadowLight.shadowCameraNear = 2;
        shadowLight.shadowCameraFar = 200;
        shadowLight.shadowCameraLeft = -10;
        shadowLight.shadowCameraRight = 10;
        shadowLight.shadowCameraTop = 10;
        shadowLight.shadowCameraBottom = -10;
        shadowLight.shadowCameraVisible = false;
        shadowLight.shadowBias = 0;
        shadowLight.shadowDarkness = 0.5;
        shadowLight.shadowMapWidth = 512;
        shadowLight.shadowMapHeight = 512;
        scene.add( shadowLight );
    }

		// animation loop
	function animate() {
		// loop on request animation loop
		// - it has to be at the begining of the function
		// - see details at http://my.opera.com/emoller/blog/2011/12/20/requestanimationframe-for-smart-er-animating
		requestAnimationFrame( animate );
		// do the render
		render();
	}

		// render the scene
    function render() {
        // update camera controls
        //cameraControls.update();
        NAVIGATION.update(clock.getDelta());
        // actually render the scene
        renderer.render( scene, camera );
    }
</script>
</head>
<body onload="main()">

<div id="container"></div>

<div class='windoz' id='win'>
  <h1>恭喜您!</h1>
  <h2>您赢了 :)</h2>
  <div class='petit'>请阅读我们的教程，5天学会游戏开发 ;)</div><br/>
  <a href='#' onclick="GAME.restart()">重玩</a>
</div>

<div class='windoz' id='loose'>
  <img src='images/noob.png' style='float: right'/>
  <h1>菜鸟 !</h1>  
  <a href='#' onclick="GAME.restart()">再来一次</a>
</div>

<div class='windoz' id='start'>
  <h1>飞行游戏</h1>
  <img src='images/arrowKeys.png' style='float: right'/>
  <p>穿过高楼大厦，别掉下来了:),方向键控制,玩10次以上才算入门哦。</p>  
  <a href='#' onclick="GAME.start()">开始</a>
</div>

</body>
</html>
