<!DOCTYPE html>
<html lang="en">
	<head>
		<title>轨迹球相机</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				font-family: Monospace;
				background-color: #000;
				color: #fff;
				margin: 0px;
				overflow: hidden;
			}
			#info {
				color: #fff;
				position: absolute;
				top: 10px;
				width: 100%;
				text-align: center;
				z-index: 100;
				display:block;
			}
			#info a, .button { color: #f00; font-weight: bold; text-decoration: underline; cursor: pointer }
		</style>
	</head>

	<body>
		<div id="info">
		</div>

		<script src="js/three.js"></script>

		<script src="js/controls/TrackballControls.js"></script>


		<script src="js/Detector.js"></script>
		<script src="js/stats.js"></script>

		<script>

			if ( ! Detector.webgl ) Detector.addGetWebGLMessage();

			var container, stats;

			var camera, controls, scene, renderer;

			var cross;

			init();
			animate();

			function init() {

				camera = new THREE.PerspectiveCamera( 60, window.innerWidth / window.innerHeight,0.1, 10000);
				camera.position.z = 0.2;

				controls = new THREE.TrackballControls( camera );

				controls.rotateSpeed = 5.0;
				controls.zoomSpeed = 5;
				controls.panSpeed = 2;

				controls.noZoom = false;
				controls.noPan = false;

				controls.staticMoving = true;
				controls.dynamicDampingFactor = 0.0;
				controls.minDistance =0.1;
				controls.maxDistance =4;
				
				scene = new THREE.Scene();

				scene.add( camera );

				// light

				var dirLight = new THREE.DirectionalLight( 0xffffff );
				dirLight.position.set( 50, 50, 100 ).normalize();

				camera.add( dirLight );
				camera.add( dirLight.target );

				var material = new THREE.MeshLambertMaterial( { color:0xA1634E, side: THREE.DoubleSide } );

				var geometry = new THREE.SphereGeometry( 0.05, 80, 80);
				var mesh2 = new THREE.Mesh(geometry,material );
				
				mesh2.scale.x = 0.9;
				mesh2.scale.z = 0.9;
				mesh2.scale.y = 1.1;
				scene.add( mesh2 );

				// renderer

				renderer = new THREE.WebGLRenderer( { antialias: false ,} );
				renderer.setClearColorHex( 0xAAAAAA, 1 );
				renderer.setSize( window.innerWidth, window.innerHeight );

				container = document.createElement( 'div' );
				document.body.appendChild( container );
				container.appendChild( renderer.domElement );

				stats = new Stats();
				stats.domElement.style.position = 'absolute';
				stats.domElement.style.top = '0px';
				container.appendChild( stats.domElement );

				//

				window.addEventListener( 'resize', onWindowResize, false );

			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

				controls.handleResize();

			}

			function animate() {

				requestAnimationFrame( animate );

				controls.update();
				renderer.render( scene, camera );

				stats.update();

			}

		</script>

	</body>
</html>
