<!DOCTYPE html>
<html>
<head>
<title>我的世界</title>
<meta charset="utf-8">
	<script src="libs/Three.js"></script>
	<script src="libs/jquery-1.6.4.js"></script>
    <script src="libs/jquery.mousewheel.js"></script>
	<script src="libs/RequestAnimationFrame.js"></script>
    <script src="libs/Stats.js"></script>
	<script src="sim/sim.js"></script>
    <script src="myStats.js"></script>
    <script src="skyBox.js"></script>
    <script src="myCamera.js"></script>
    <script src="myItems.js"></script>
	<script src="minecraft.js"></script>


	<script>

	//var renderer = null;
	//var scene = null;
	//var camera = null;
	//var mesh = null;
	
	$(document).ready(
		function() {
			var container = document.getElementById("container");
			var app = new MineCraftApp();
			app.init({ container: container });
			app.run();
		}
	);
	

	</script>

</head>
<body>
    <div id="container" style="width:98%; height:98%; overflow:hidden; position:absolute; background-color:#FFFFFF"></div>

</body>
</html>
