<!DOCTYPE html>
<html>
<head>
    <title></title>
	<style>
	body{background-color:#000;}
	</style>
</head>
<body >
</body>

<script>
    var c = generateTexture();
    document.body.appendChild(c);
	
    function generateTexture() {

		var canvas = document.createElement( 'canvas' );
		canvas.width = 32;
		canvas.height = 64;

		var context = canvas.getContext( '2d' );
		context.fillStyle = '#ffffff';
		context.fillRect( 0, 0, 32, 64 );

		for ( var y = 2; y < 64; y += 2 ) {

			for ( var x = 0; x < 32; x += 2 ) {

				var value = Math.floor( Math.random() * 64 );
				context.fillStyle = 'rgb(' + [ value, value, value ].join( ',' )  + ')';
				context.fillRect( x, y, 2, 1 );

			}

		}

		var canvas2 = document.createElement( 'canvas' );
		canvas2.width = 512;
		canvas2.height = 1024;

		var context = canvas2.getContext( '2d' );
		context.imageSmoothingEnabled = false;
		context.webkitImageSmoothingEnabled = false;
		context.mozImageSmoothingEnabled = false;
		context.drawImage( canvas, 0, 0, canvas2.width, canvas2.height );

		return canvas2;


    }

</script>
</html>